<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width， initial-scale=1">
    <title>demo主页</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/task-6.html" title="点我点我">
                            模拟报纸排版
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>任务六：通过HTML及CSS模拟报纸排版，进一步理解定位</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/task-7.html" title="点我点我">
                            静态页面
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>任务七：实现常见的技术产品官网的页面架构及样式布局</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/task-9.html" title="点我点我">
                            静态数据页面
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>任务九：使用HTML/CSS模拟实现复杂的静态数据页面</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/yy-5.html" title="点我点我">
                            移动的小方块
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>任务五：听指令的小方块，HTML、JS与CSS的混合运用</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/cube.html" title="点我点我">
                            css3动画初识
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>CSS3动画 使用CSS3的transform模拟实现一个旋转的正方体</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <a class="btn btn-block" href="html/nm-lbt.html" title="点我点我">
                            3d轮播图
                        </a>
                    </div>
                    <div class="panel-body">
                        <p>CSS3实现3D 轮播图，接触CSS3中新的3D转换与动画概念</p>
                    </div>
                    <div class="panel-footer">
                        @wyl
                    </div>
                </div>
            </div>
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>